<!DOCTYPE html>
<html lang="en"><head>
    
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="CSSFILE\style.css">
    <style>
        body{
                background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../28.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
             body{
                margin-left: 10px;
                margin-right: 10px;
            }
            ul li a{
                text-decoration: none;
                color: red;
                padding: 5px 10px;
                border: 1px solid black transparent;
                transition: 0.6s ease;
            }
            .first li{
                text-decoration: none;
                display: inline-block;
                
            }
            .first {
                 list-style-type: none;
                 float: right;
                 margin-top: 25px;
            }
           .first li a{
                text-decoration: none;
                color: blue;
                padding: 5px 20px;
                border: 1px solid black transparent;
            }

    </style>
</head>
<body>  
    <div class="container">
        <div class="top">
            <div class="navbar">
                <ul>
                    <li><a href="../Home page.html">Home</a></li>
                    <li><a href="page1.html" class="active">My CV</a></li>
                    <li><a href="page2.html">Blog</a></li>
                    <li><a href="page3.html">Research</a></li>
                    <li><a href="page4.html">Contact US</a></li>
                 </ul>
            </div>
        </div>
            <div class="content">
                <div style="background-color:rgba(218, 236, 56, 0.521);opacity:0.7;">
                    <img src="../images/Rhythm.jpeg" alt="" width="170" height="170" hspace="250" align="left">
                    <h2 style="color: black;">Name:Rhythm Sapkota</h2>
                    <h2 style="color: black;">Address:Lalitpur, NEPAL</h2>
                    <h2 style="color: black;">Email:nepaliriddu@gmail.com</h2>
                    <h2 style="color: black;">Contact No: +9779860815907</h2><hr>
                    <h2>
                        <div>
                        <u>My Skills and Qualifications.</u>
                    </div></h2>
                    <h3 style="color: black;">I have a intermidiate knowledge of photographic skills. I also have a little knowledge of designing website by using HTML, CSS and java script. I am just a basic level learner of front end development.
                    </h3><br>
                    <h2>
                        <div>
                    </div></h2>
                
                    <h2>
                        <div>
                        <u>TRAITS</u>
                    </div></h2>
                    <ul style="color: black;">
                        <h3>
                            <b>
                                <li>I am a very hard working person.</li>
                                <li>I am Open-minded.</li>
                                <li>I am well determined to do my work.</li>
                                <li>I have Co-operative habit and good team work.</li>
                                <li>i have very good communication skills.</li>
                            </b>
                        </h3>
                    </ul>
                    <h2> 
                       <u>Educational Qualifications</u>
                    </h2>
                  
                     <!-- Below is code for creating a table-->
                    <h2>
                       <table border="5" width="1000" style="color: rgb(199, 45, 45);">
                            <tbody><tr>
                            <th>Educational Level</th>
                            <th>Board/University</th>
                            <th>Academy</th>
                            <th>Year of QUALIFICAION</th>
                            <th>G.P.A</th>
                        </tr>
                        <tr>
                            <th>BIT</th>
                            <th>London Metropolitian University</th>
                            <th>Islington College</th>
                            <th>TBD</th>
                            <th>TBD</th>
                        </tr>
                        <tr>
                            <th>+2</th>
                            <th>Nepal Education Board</th>
                            <th>United Academy</th>
                            <th>2018</th>
                            <th>3.20 G.P.A</th>
                        </tr>
                        <tr>
                            <th>S.L.C</th>
                            <th>Nepal Education Board</th>
                            <th>United School</th>
                            <th>2016</th>
                            <th>3.70 G.P.A</th>
                        </tr>
                        </tbody></table>
                        <div>
                        <u>My Family Background</u>
                    </div></h2>
                    <ul style="color: black;">
                        <b>
                            <h3>
                                <li>Father Name: Raju Sapkota</li>
                                <li>Mothers Name: Gita Sapkota</li>
                                <li>Marital Status: Single</li>
                                <li>Religion: Hindu</li></h3>
                                <h2> <u>Hobbies:</u></h2>
                                  <h3> <li>
                                    <ul>Photography is my Primary Hobby.</ul>
                                    <ul>I also love to Play PC Games with friends as a recreation.</ul>
                                    <ul>I love to Watch Science fiction and animation movies.</ul>
                                    <ul>I also love to sing and play musical instruments like guitar, keyboard, base, etc.</ul>
                                </li>
                            </h3>
                        </b>
                    </ul>
                </div>
            </div>
        <div class="bottom">
            <footer id="main-footer">
            <p>Copyright © 2021 Rhythm Sapkota</p>
          </footer>
        </div>
    </div>

</body></html>