<!DOCTYPE html>
<html><head>
        <title>Home Page </title>
        <meta name="Website" content="Portfolio Website"></head><body>
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="author" content="Rhythm Sapkota">
        <link rel="stylesheet" href="CSSFILE/style.css">
            <style>
                div.gallery {border: 1px solid #e1ff3470;}
                
                div.gallery:hover {border: 1px solid rgb(175, 73, 73);}
                
                div.gallery img {width: 100%;height: auto;}
                
                div.desc {padding: 15px;text-align: center;font-size: large;}
                
                * {box-sizing: border-box;}
                
                .responsive {padding: 0 6px;float: left;width: 24.99999%;}
                
                @media only screen and (max-width: 700px) {
                  .responsive {width: 49.99999%;margin: 6px 0;}}
                
                @media only screen and (max-width: 500px) {
                  .responsive {width: 100%;}}
                
                .clearfix:after {
                  content: "";
                  display: table;
                  clear: both;
                }

                .main-heading{
                  text-align: center;
                  color: rgb(0, 0, 0);
                  font-family:cursive;
                  font-size: xx-large;
                }
                </style>
                
                
                
               
    
    
    <div class="top">
        <div class="container">
                <div class="navbar">
                    <ul>
                        <li><a href="Home page.html" class="active">Home Page</a></li>
                        <li><a href="pages/page1.html">MY CV</a></li>
                        <li><a href="pages/page2.html">Blog</a></li>
                        <li> <a href="pages/page3.html">Research</a></li>
                        <li><a href="pages/page4.html">Contact Us</a></li>
                    </ul>    
                </div>
        </div>
    </div>
            <h2 class="main-heading">Photography</h2>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="images/photo1.jpeg">
                  <img src="images/photo1.jpeg" alt="Personal" width="600" height="400">
                </a>
                <div class="desc">Coogee beach </div>
              </div>
            </div>
            
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="images/photo2.jpeg">
                  <img src="images/photo2.jpeg" alt="Scenery" width="600" height="400">
                </a>
                <div class="desc">Royal Bardiya National Park</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="images/photo3.jpeg">
                  <img src="images/photo3.jpeg" alt="fish eye" width="600" height="400">
                </a>
                <div class="desc">Nelsons Bay</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="images/photo4.jpeg">
                  <img src="images/photo4.jpeg" alt="Building" width="600" height="400">
                </a>
                <div class="desc">Queen Victoria Building</div>
              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div style="padding:6px;">
          </div>
          <!--  code to set a copyright -->
      <footer id="main-footer">
        <p>Copyright © 2021 Rhythm Sapkota</p>
      </footer>
    
</body></html>